# database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# email properties
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=reynold.corwin@ethereal.email
spring.mail.password=KsyC9vMJycaVz8UNgb
spring.mail.properties.mail.smtp.auth=true
